#===============================================================================================================
# G4mb4lho's Bla Filter - for Path of Exile 2
#===============================================================================================================
#
# This is a barebones filter made for PoE2 EA while we await for filterblade.
# This filter is highly opinionated, use at your own peril.
# Disclaimer: sections of this filter were shamelessly yoinked from NeverSink's lite filter
#             https://github.com/NeverSinkDev/NeverSink-PoE2litefilter

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb" "Distilled Isolation" "Distilled Suffering"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# Chancing Bases
Show
	Mirrored False
	Corrupted False
	Rarity Normal
	BaseType == "Heavy Belt" "Stellar Amulet" "Sapphire Ring"
	SetFontSize 40
	SetTextColor 192 128 254 255
	SetBorderColor 192 128 254 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Gold
#--------------------------

Show
	BaseType == "Gold"
	StackSize >= 3000
	SetFontSize 35
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayEffect Orange Temp

Show
	BaseType == "Gold"
	StackSize >= 1000
	SetFontSize 30
	SetTextColor 255 255 255

Hide
	BaseType == "Gold"
	StackSize >= 500
	SetFontSize 25
	SetTextColor 255 255 255

Hide
	AreaLevel >= 72
	AreaLevel <= 78
	BaseType == "Gold"
	StackSize >= 150
	SetFontSize 25
	SetTextColor 255 255 255

Hide
	AreaLevel >= 65
	AreaLevel <= 71
	BaseType == "Gold"
	StackSize >= 120
	SetFontSize 25
	SetTextColor 255 255 255

Hide
	AreaLevel <= 64
	BaseType == "Gold"
	StackSize >= 100
	SetFontSize 25
	SetTextColor 255 255 255

Hide # hide small piles
	BaseType == "Gold"
	StackSize <= 499
	SetFontSize 25
	SetTextColor 255 255 255


#--------------------------
# Uniques
#--------------------------

# T1 Uniques
Show
	Rarity Unique
	BaseType == "Heavy Belt" "Armoured Cap" "Conqueror Plate" "Fine Bracers" "Ornate Belt" "Incense Relic" "Time-Lost Diamond" "Ring" "Chiming Staff" "Utility Belt" "Grand Visage" "Grand Regalia" "Garment" "Furtive Wraps" "Crucible Tower Shield" "Ultimate Life Flask" "Ultimate Mana Flask" "Closed Helm" "Knight Armour" "Wyrm Quarterstaff" "Diamond" "Emerald" "Ruby" "Sapphire" "Timeless Jewel" "Smuggler Coat"
	SetFontSize 40
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

# T2 Uniques
Show
	Rarity Unique
	BaseType == "Burnished Gauntlets" "Felt Cap" "Tribal Mask" "Ironclad Vestments" "Lattice Sandals" "Threaded Shoes" "Lace Hood" "Altar Robe" "Stone Tower Shield" "Velour Shoes" "Grand Manchettes" "Grand Cuisses" "Jewelled Gloves"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 96 37 255
	PlayAlertSound 1 200

# Multi-base Uniques
Show
	Rarity Unique
	BaseType == "Gold Ring" "Stellar Amulet" "Solar Amulet" "Wide Belt" "Amethyst Ring" "Ruby Ring" "Topaz Ring" "Amber Amulet" "Emerald Ring" "Jade Amulet" "Lazuli Ring" "Sapphire Ring" "Gold Amulet" "Pearl Ring" "Crimson Amulet" "Lapis Amulet" "Rawhide Belt" "Azure Amulet" "Omen Crest Shield" "Chain Tiara" "Linen Wraps" "Silk Robe" "Explorer Armour" "Shrine Sceptre" "Moulded Mitts"
	SetFontSize 30
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 175 96 37 255

# Rest Uniques
Show
	Rarity Unique
	SetFontSize 30
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 25 25 0 255

#--------------------------
# Currency
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb"
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 200
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

# Currency Tier B: Exalt
Show
	Class "Currency"
	BaseType "Exotic Coinage" "Exalted Orb"
	SetTextColor 170 158 130 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 200
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 170 158 130 255
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Breach Splinter"
	SetTextColor 88 0 179 255
	SetBorderColor 88 0 179 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Purple Temp
	MinimapIcon 1 Purple Kite
	Continue

Show
	Class "Currency"
	BaseType " Artifact"
	SetTextColor 42 42 42 255
	SetBorderColor 42 42 42 255
	SetBackgroundColor 221 221 221 200
	PlayEffect Grey Temp
	MinimapIcon 1 Grey Kite
	Continue

Show
	Class "Currency"
	BaseType "Simulacrum Splinter"
	SetTextColor 221 221 221 255
	SetBorderColor 221 221 221 255
	SetBackgroundColor 25 25 0 200
	PlayEffect White Temp
	MinimapIcon 1 White Kite
	Continue

Show
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
	CustomAlertSound "sounds/fear-uwu.mp3"
	SetFontSize 35

# Currency Tier C: Quality, Aug, Transmut, etc
Show
	AreaLevel >= 70
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Lesser Jeweller's Orb"
	SetTextColor 170 158 130 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 30

Hide
	AreaLevel >= 70
	Class "Currency"
	BaseType "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 170 158 130 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 30

Show
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 170 158 130 255
	SetBackgroundColor 25 25 0 200
	MinimapIcon 2 Grey Circle
	SetFontSize 30

Show
	Class "Currency"
	BaseType "Shard"

Hide
	Class "Currency"
	BaseType "Scroll of Wisdom"

#--------------------------
# Omen
#--------------------------

Show
	BaseType == "Omen of Whittling" "Omen of Sinistral Erasure" "Omen of Dextral Erasure" "Omen of Sinistral Annulment" "Omen of Dextral Annulment"
	SetFontSize 40
	SetTextColor 88 0 179 255
	SetBorderColor 88 0 179 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 200
	PlayEffect Purple
	MinimapIcon 1 Purple Star

Show
	BaseType == "Omen of Corruption" "Omen of Amelioration"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 88 0 179 255
	PlayAlertSound 1 200
	PlayEffect Purple
	MinimapIcon 0 Purple Circle

Show
	BaseType == "Omen of Sinistral Alchemy" "Omen of Resurgence" "Omen of Sinistral Exaltation" "Omen of Greater Annulment"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 88 0 179 255

Show
	BaseType "Omen of"
	SetFontSize 35
	SetTextColor 88 0 179 255
	SetBorderColor 88 0 179 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Distilled
#--------------------------

Show
	BaseType == "Distilled Fear" "Distilled Suffering" "Distilled Isolation"
	SetFontSize 40
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 1 200
	PlayEffect White
	MinimapIcon 1 White Star

Show
	BaseType == "Distilled Despair"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 170 158 130 255
	PlayAlertSound 1 200
	PlayEffect White
	MinimapIcon 0 White Circle

Show
	BaseType == "Distilled Paranoia" "Distilled Envy" "Distilled Greed" "Distilled Disgust"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 170 158 130 255

Show
	BaseType "Distilled"
	SetFontSize 35
	SetTextColor 170 158 130 255
	SetBorderColor 170 158 130 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Essence
#--------------------------

Show
	BaseType == "Greater Essence of Torment" "Greater Essence of Ruin" "Greater Essence of Haste" "Greater Essence of Sorcery"
	SetFontSize 40
	SetTextColor 254 128 128 255
	SetBorderColor 254 128 128 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 200
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	BaseType == "Greater Essence of the Body" "Greater Essence of the Mind" "Greater Essence of Enhancement" "Greater Essence of the Infinite" "Greater Essence of Flames" "Greater Essence of Ice" "Greater Essence of Electricity" "Greater Essence of Battle"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 254 128 128 255
	PlayAlertSound 1 200
	PlayEffect Red
	MinimapIcon 0 Red Circle

Show
	BaseType == "Essence of Torment" "Essence of Haste" "Essence of Electricity" "Essence of Battle" "Essence of Sorcery" "Essence of Ruin"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 254 128 128 255

Show
	BaseType "Essence of "
	SetFontSize 35
	SetTextColor 254 128 128 255
	SetBorderColor 254 128 128 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Catalyst
#--------------------------

Show
	BaseType == "Adaptive Catalyst" "Neural Catalyst" "Tul's Catalyst" "Esh's Catalyst" "Reaver Catalyst"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 204 0 154 255
	PlayAlertSound 1 200
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show
	BaseType == "Chayula's Catalyst" "Skittering Catalyst" "Sibilant Catalyst" "Uul-Netol's Catalyst"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 204 0 154 255

Show
	BaseType "Catalyst"
	SetFontSize 35
	SetTextColor 204 0 154 255
	SetBorderColor 204 0 154 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Map Content
#--------------------------

Show
	Class "Pinnacle Keys"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 200
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40

Show
	BaseType "Simulacrum" "Breachstone" " Fate" "Expedition Logbook" "Test of" "Tablet"
	SetTextColor 170 158 130
	SetBorderColor 170 158 130
	SetBackgroundColor 65 20 80
	Continue

Show
	BaseType "Simulacrum" "Breachstone" " Fate" "Expedition Logbook" "Test of"
	PlayAlertSound 2 200
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	SetFontSize 40

Show
	Class "Tablet"
	SetFontSize 40

Show
	BaseType "Barya" "Ultimatum"
	SetTextColor 65 20 80
	SetBorderColor 65 20 80
	SetBackgroundColor 170 158 130
	SetFontSize 35

#--------------------------
# Waystones
#--------------------------

Hide
	BaseType "Waystone"
	WaystoneTier < 15

Show
	BaseType "Waystone"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 35
	PlayAlertSound 4 200
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40

#--------------------------
# Show All Gems Section
#--------------------------

Show
	BaseType = "Uncut "
	ItemLevel > 19
	SetFontSize 40
	SetTextColor 233 30 99 255
	SetBorderColor 233 30 99 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show
	BaseType = "Uncut Spirit "
	SetBorderColor 255 255 255 255
	Continue

Show
	BaseType = "Uncut "
	ItemLevel > 18
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBackgroundColor 233 30 99 255
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show
	BaseType = "Uncut Spirit "
	SetBorderColor 233 30 99 255
	Continue

Show
	BaseType = "Uncut "
	SetFontSize 35
	SetTextColor 233 30 99 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Show All Jewelry Section
#--------------------------

# Special Highlight - Breach Rings
Show
	BaseType == "Breach Ring"
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 40

Show
	Class = "Amulets" "Rings"
	Rarity >= Rare
	SetFontSize 25
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Amulets" "Rings"
	Rarity >= Magic
	SetFontSize 25
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Amulets" "Rings"
	Rarity >= Normal

#--------------------------
# Show All Armour and Weapon Section
#--------------------------

# Highlight bases to ID
# Include desired bases below
Show
	BaseType "Expert Hexer's" "Expert Keth " "Expert Altar " "Expert Rogue " "Expert Shaman " "Expert Scalper's " "Expert Iron " "Expert Intricate " "Expert Feathered " "Expert Gothic " "Expert Dualstring " "Expert Dyad " "Expert Bombard "
	Rarity >= Rare
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBorderColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Show
	BaseType "Expert "
	Rarity >= Rare
	SetFontSize 25
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	SetFontSize 25
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	SetFontSize 25
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal

#--------------------------
# Soul Cores
#--------------------------

Show
	Class == "Socketable"
	BaseType == "Soul Core of Azcapa"
	SetFontSize 40
	SetTextColor 128 254 128 255
	SetBorderColor 128 254 128 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	Class == "Socketable"
	BaseType == "Soul Core of Zalatl"
	SetFontSize 40
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 128 254 128 255
	PlayAlertSound 1 200
	PlayEffect Green
	MinimapIcon 0 Green Circle

Show
	Class == "Socketable"
	BaseType == "Soul Core of Tacati" "Soul Core of Jiquani"  "Soul Core of Citaqualotl" "Soul Core of Azcapa"
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 128 254 128 255

Show
	Class == "Socketable"
	BaseType "Soul Core of"
	SetFontSize 35
	SetTextColor 128 254 128 255
	SetBorderColor 128 254 128 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Runes
#--------------------------

Show
	BaseType "Timeless"
	SetFontSize 35
	SetTextColor 128 254 128 255
	SetBorderColor 128 254 128 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 5 200
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	BaseType " Rune"
	SetFontSize 35
	SetTextColor 128 179 254 255
	SetBackgroundColor 25 25 0 200

Show
	Class "Jewel"
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Show
	Class == "Socketable"
	SetFontSize 35
	SetTextColor 254 128 222 255
	SetBorderColor 254 128 222 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Pink
	MinimapIcon 0 Pink Star

#--------------------------
# Sanctum
#--------------------------

Show
	Class == "Stackable Currency"
	BaseType == "Gold Key"
	SetFontSize 35
	SetTextColor 254 213 0 255
	SetBorderColor 254 213 0 255
	SetBackgroundColor 25 25 0 200
	PlayAlertSound 3 200
	PlayEffect Yellow
	MinimapIcon 0 Yellow Pentagon

Show
	Class == "Stackable Currency"
	BaseType == "Silver Key"
	SetFontSize 35
	SetTextColor 200 200 200 255
	SetBorderColor 200 200 200 255
	SetBackgroundColor 25 25 0 200
	PlayAlertSound 3 200
	PlayEffect White
	MinimapIcon 0 White Pentagon

Show
	Class == "Stackable Currency"
	BaseType == "Bronze Key"
	SetFontSize 35
	SetTextColor 124 81 50 255
	SetBorderColor 124 81 50 255
	SetBackgroundColor 20 20 0 200
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 2 Brown Pentagon

Show
	Class "Relic"
	SetFontSize 35
	SetTextColor 30 144 255 255
	SetBorderColor 30 144 255 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Show Flask Section
#--------------------------

Show
	BaseType "Ultimate Life "
	Quality > 15
	ItemLevel >= 80
	SetFontSize 25
	SetTextColor 254 128 128 255
	SetBackgroundColor 25 25 0 200

Show
	BaseType "Ultimate Mana "
	Quality > 15
	ItemLevel >= 80
	SetFontSize 25
	SetTextColor 128 179 254 255
	SetBackgroundColor 25 25 0 200

Hide
	BaseType " Flask"

#--------------------------
#   Hide All Charm
#--------------------------

Hide
	BaseType " Charm"
	SetFontSize 25
	SetTextColor 255 192 203 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Currency catch-all
#--------------------------

Show
	Class "Currency"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 170 158 130 255
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

#--------------------------
#   Show All Unknown Section
#--------------------------

# Catchall section. Don't delete this!
Show
	SetFontSize 35
	SetTextColor 192 128 254 255
	SetBorderColor 192 128 254 255
	SetBackgroundColor 255 255 255 255
	MinimapIcon 0 Purple Kite

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
