#===============================================================================================================
# G4mb4lho's Bla Filter - for Path of Exile 2
#===============================================================================================================
#
# This is a barebones filter made for PoE2 EA while we await for filterblade.
# This filter is highly opinionated, use at your own peril.
# Disclaimer: sections of this filter were shamelessly yoinked from NeverSink's lite filter
#             https://github.com/NeverSinkDev/NeverSink-PoE2litefilter

#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
	Class "Currency"
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	BaseType == "Distilled Isolation" "Distilled Suffering"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	Rarity >= Unique
	SetFontSize 40
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 25 25 0 200
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Star

Show
	BaseType "Azure Amulet"
	Rarity == "Normal"
	SetFontSize 40
	SetTextColor 192 128 254 255
	SetBorderColor 192 128 254 255
	SetBackgroundColor 25 25 0 200

#--------------------------
# Gold
#--------------------------

Show
	AreaLevel >= 70
	StackSize >= 1000
	BaseType == "Gold"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayEffect Orange Temp

Show
	AreaLevel < 70
	StackSize >= 500
	BaseType == "Gold"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayEffect Orange Temp

Show
	BaseType == "Gold"
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 180

#--------------------------
# Currency
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Orb of Annulment" "Orb of Chance" "Greater Jeweller's Orb" "Distilled Fear" "Distilled Despair"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 Yellow Circle
	SetFontSize 45

# Currency Tier B: Exalt
Show
	Class "Currency"
	BaseType "Exotic Coinage" "Exalted Orb"
	SetTextColor 255 207 92
	SetBorderColor 255 207 92
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Yellow
	MinimapIcon 1 Yellow Circle
	SetFontSize 45

Show
	BaseType "Gold Key" "Silver Key" "Bronze Key"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

# Currency Tier B: Regal, Vaal ...
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Vaal Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 100
	PlayEffect White Temp
	MinimapIcon 1 White Kite
	SetFontSize 35

Show
	Class "Omen"
	BaseType "Omen of"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Distilled" "Catalyst" "Essence of"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 2 White Circle
	SetFontSize 40

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
	AreaLevel >= 70
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 220 190 132
	SetFontSize 35

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 220 190 132
	MinimapIcon 2 Grey Circle
	SetFontSize 35

Show
	Class "Currency"
	BaseType "Shard"

Hide
	Class "Currency"
	BaseType "Scroll of Wisdom"

# Unknown currency
Show
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle

Show
	Class "Pinnacle Keys"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 Yellow Square
	SetFontSize 40

Show
	BaseType "Simulacrum" "Breachstone" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook" "Test of"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	SetFontSize 45

Show
	Class "Tablet"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Purple
	MinimapIcon 1 Purple Square
	SetFontSize 45

Show
	BaseType "Barya" "Ultimatum"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect Grey
	MinimapIcon 1 Grey Square
	SetFontSize 40

#--------------------------
# Waystones
#--------------------------

Hide
	BaseType "Waystone"
	WaystoneTier < 15

Show
	WaystoneTier < 10
	AreaLevel > 77
	BaseType "Waystone"
	Rarity <= Rare
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetFontSize 35

Show
	WaystoneTier < 5
	AreaLevel > 74
	BaseType "Waystone"
	Rarity <= Rare
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	SetFontSize 35

Show
	BaseType "Waystone"
	Rarity <= Rare
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40

#--------------------------
#   Show All Gems Section
#--------------------------

Show
	BaseType = "Uncut "
	ItemLevel > 18
	SetFontSize 45
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 233 30 99 255
	PlayAlertSound 3 300
	PlayEffect Pink
	MinimapIcon 0 Pink Circle

Show
	BaseType = "Uncut Spirit "
	SetFontSize 35
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 233 30 99 255

Show
	BaseType = "Uncut "
	SetFontSize 35
	SetTextColor 233 30 99 255
	SetBorderColor 233 30 99 255
	SetBackgroundColor 25 25 0 200

#--------------------------
#   Show All Jewelry Section
#--------------------------

# Special Highlight - Breach Rings
Show
	Rarity Rare
	BaseType == "Breach Ring"
	SetTextColor 0 240 190 255
	SetBorderColor 0 240 190 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 40
	MinimapIcon 1 Cyan Diamond
	PlayEffect Cyan
	PlayAlertSound 2 300

Show
	Rarity <= Magic
	BaseType == "Breach Ring"
	SetTextColor 0 240 190 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 35

Show
	Class = "Amulets" "Rings"
	Rarity >= Rare
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBorderColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Amulets" "Rings"
	Rarity >= Magic
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBorderColor 136 136 255 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Amulets" "Rings"
	Rarity >= Normal

#--------------------------
#   Show All Armour and Weapon Section
#--------------------------

Show
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	Sockets > 0
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Yellow Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	Quality > 0
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Yellow Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Show
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	Sockets > 0
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Blue Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	Quality > 0
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Blue Temp

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal
	Sockets > 0
	SetFontSize 25
	SetTextColor 200 200 200 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal
	Quality > 0
	SetFontSize 25
	SetTextColor 200 200 200 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal

#--------------------------
#   Show All Runes and Soul Cores Section
#--------------------------

Show
	BaseType "Soul Core" "Timeless"
	SetFontSize 35
	SetTextColor 128 254 128 255
	SetBorderColor 128 254 128 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 5 300
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	Class == "Socketable"
	SetFontSize 35
	SetTextColor 254 128 222 255
	SetBorderColor 254 128 222 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Pink
	MinimapIcon 0 Pink Star

#--------------------------
#   Show All Relic
#--------------------------

Show
	Class "Relic"
	SetTextColor 128 179 254 255
	SetBorderColor 128 179 254 255
	SetBackgroundColor 25 25 0 200
	SetFontSize 35

#--------------------------
#   Show Flask Section
#--------------------------

Show
	BaseType "Ultimate Life "
	Quality > 10
	SetFontSize 25
	SetTextColor 254 128 128 255
	SetBackgroundColor 25 25 0 200

Show
	BaseType "Ultimate Mana "
	Quality > 10
	SetFontSize 25
	SetTextColor 128 179 254 255
	SetBackgroundColor 25 25 0 200

Hide
	BaseType " Flask"

#--------------------------
#   Show All Charm
#--------------------------

Show
	BaseType " Charm"
	SetFontSize 25
	SetTextColor 255 192 203 255
	SetBackgroundColor 25 25 0 200

#--------------------------
#   Show All Unknown Section
#--------------------------

Show
	SetFontSize 35
	SetTextColor 192 128 254 255
	SetBorderColor 192 128 254 255
	SetBackgroundColor 255 255 255 255
	MinimapIcon 0 Purple Kite

#--------------------------
# Meta
#--------------------------

# If this thing crashes, time to update your filter!
# This is here to prevent people to use this filter for AGES. Expert items will get removed eventually
# Get a new filter from www.filterblade.xyz

Show
BaseType == "Expert Laced Boots"
