#--------------------------
# Overrides - Uniques, Valuables
#--------------------------

Show
	Class "Currency"
	BaseType "Mirror" "Divine" "Perfect Jeweller's Orb"
	SetFontSize 45
	SetTextColor 255 0 0 255
	SetBorderColor 255 0 0 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 6 300
	PlayEffect Red
	MinimapIcon 0 Red Star

Show
	Rarity >= Unique
	SetFontSize 40
	SetTextColor 175 96 37 255
	SetBorderColor 175 96 37 255
	SetBackgroundColor 25 25 0 200
	PlayAlertSound 3 300
	PlayEffect Brown
	MinimapIcon 0 Brown Circle

#--------------------------
# Gold
#--------------------------

Show
	StackSize >= 500
	BaseType == "Gold"
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayEffect Orange Temp

Show
	BaseType == "Gold"
	SetTextColor 180 180 180
	SetBorderColor 0 0 0 255
	SetBackgroundColor 0 0 0 180

#--------------------------
# Currency
#--------------------------

# Currency Tier A: Gemcutter, Annullment
Show
	Class "Currency"
	BaseType "Gemcutter's Prism" "Orb of Annulment" "Orb of Chance"
	SetTextColor 255 255 255 255
	SetBorderColor 255 255 255 255
	SetBackgroundColor 240 90 35
	PlayAlertSound 1 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

# Currency Tier B: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Vaal Orb" "Greater Jeweller's Orb" "Chaos Orb" "Lesser Jeweller's Orb" "Exotic" "Exalted Orb" "Regal Orb" "Artificer's Orb" "Glassblower's Bauble" "Orb of Alchemy" "Orb of Chance"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle
	SetFontSize 40

Show
	Class "Currency"
	BaseType "Distilled" "Catalyst" "Essence of" "Omen of"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Circle

# Currency Tier C: Vaal, Chaos, Exalt, Exotic
Show
	Class "Currency"
	BaseType "Arcanist's Etcher" "Armourer's Scrap" "Blacksmith's Whetstone" "Orb of Augmentation" "Orb of Transmutation" "Regal Shard" "Chance Shard"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Simulacrum Splinter" "Breach Splinter" " Artifact" 
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	MinimapIcon 2 Grey Circle

Show
	Class "Currency"
	BaseType "Wisdom" "Shard"

# Unknown currency
Show
	Class "Currency"
	SetTextColor 255 207 132
	SetBorderColor 255 207 132
	SetBackgroundColor 76 51 12
	PlayAlertSound 2 300
	PlayEffect Pink
	MinimapIcon 1 White Circle

# Fragments
Show
	BaseType "Simulacrum" " Tablet" "Breachstone" "Barya" "Ultimatum" " Fragment" "Cowardly Fate" "Deadly Fate" "Victorious Fate" "Expedition Logbook"
	SetTextColor 255 207 255
	SetBorderColor 255 207 255
	SetBackgroundColor 65 20 80
	PlayAlertSound 2 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40

Show
	BaseType "Waystone"
	Rarity <= Rare
	SetTextColor 255 255 255
	SetBorderColor 255 255 255
	PlayAlertSound 4 300
	PlayEffect White
	MinimapIcon 1 White Square
	SetFontSize 40

#--------------------------
#   Show All Gems Section
#--------------------------

Show
	BaseType = "Uncut "
	SetFontSize 35
	SetTextColor 233 30 99 255
	SetBorderColor 233 30 99 255
	SetBackgroundColor 25 25 0 200

#--------------------------
#   Show All Jewelry Section
#--------------------------

Show
	Class = "Amulets" "Rings"
	Rarity >= Rare
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBorderColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	PlayAlertSound 3 300
	PlayEffect Yellow
	MinimapIcon 0 Yellow Circle

Show
	Class = "Amulets" "Rings"
	Rarity >= Magic
	SetFontSize 30
	SetTextColor 255 255 119 255
	SetBorderColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	MinimapIcon 0 Blue Circle

Hide
	Class = "Amulets" "Rings"
	Rarity >= Normal

#--------------------------
#   Show All Armour and Weapon Section
#--------------------------

Show
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	Sockets > 0
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Yellow Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	Quality > 0
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Yellow Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Rare
	SetFontSize 35
	SetTextColor 255 255 119 255
	SetBackgroundColor 25 25 0 200

Show
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	Sockets > 0
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Blue Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	Quality > 0
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200
	PlayEffect Blue Temp

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Magic
	SetFontSize 30
	SetTextColor 136 136 255 255
	SetBackgroundColor 25 25 0 200

Show
	Class = "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal
	Sockets > 0
	SetFontSize 25
	SetTextColor 200 200 200 255
	SetBackgroundColor 25 25 0 200

Show
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal
	Quality > 0
	SetFontSize 25
	SetTextColor 200 200 200 255
	SetBackgroundColor 25 25 0 200

Hide
	Class = "Belts" "Body Armours" "Helmets" "Gloves" "Boots" "Claws" "Daggers" "Wands" "One Hand Swords" "One Hand Axes" "One Hand Maces" "Sceptres" "Spears" "Flails" "Bows" "Staves" "Two Hand Swords" "Two Hand Axes" "Two Hand Maces" "Quarterstaves" "Crossbows" "Traps" "Fishing Rods" "Quivers" "Shields" "Foci"
	Rarity >= Normal

#--------------------------
#   Show All Runes and Soul Cores Section
#--------------------------

Show
	BaseType "Soul Core" "Timeless"
	SetFontSize 35
	SetTextColor 128 254 128 255
	SetBorderColor 128 254 128 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 5 300
	PlayEffect Green
	MinimapIcon 0 Green Star

Show
	Class == "Socketable"
	SetFontSize 35
	SetTextColor 254 128 222 255
	SetBorderColor 254 128 222 255
	SetBackgroundColor 255 255 255 255
	PlayAlertSound 5 300
	PlayEffect Pink
	MinimapIcon 0 Pink Star

#--------------------------
#   Show Flask Section
#--------------------------

Show
	BaseType "Ultimate Life "
	SetFontSize 25
	SetTextColor 254 128 128 255
	SetBackgroundColor 25 25 0 200

Show
	BaseType "Ultimate Mana "
	SetFontSize 25
	SetTextColor 128 179 254 255
	SetBackgroundColor 25 25 0 200

Hide
	BaseType " Flask"

#--------------------------
#   Show All Charm
#--------------------------

Show
	BaseType " Charm"
	SetFontSize 25
	SetTextColor 255 192 203 255
	SetBackgroundColor 25 25 0 200


#--------------------------
#   Show All Unknown Section
#--------------------------

Show
	SetFontSize 35
	SetTextColor 192 128 254 255
	SetBorderColor 192 128 254 255
	SetBackgroundColor 255 255 255 255
	MinimapIcon 0 Purple Kite
